* {
  margin: 0px;
  padding: 0px;
}

html{
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: serif;
}

header .menu_nav {
  gap: 0px;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

.menu_nav li {
  display: inline-block;
  text-align: right;
  margin-right: 50px;
  margin-top: 10px;
}

nav {
  background-color: rgb(132, 180, 239);
  text-align: right;
  height: 60px;
}

.menu a:hover {
  text-decoration: none;
  color: #ffffff;
  text-shadow: 5px 5px 4px rgb(29, 52, 96);
}

.hfour{
    color: rgb(67, 141, 231);
}

li a {
  text-align: center;
  text-decoration: none;
}

a {
  display: grid;
  color: #000;
  gap: 40px;
  margin-top: 5px;
}

.main-div {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1em;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.title-text {    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    grid-row: 1/2;
    grid-column: 3/7;
    margin-top: 50px;
    margin-left: 90px;
}

.title-text-2 {
  font-family: Arial, Helvetica, sans-serif;
    grid-row: 1/4;
    grid-column: 2/3;
    margin-top: 50px;
    margin-left: 60px;
  }

.first-text{    
    word-wrap: break-word;
    margin-top: 47px;
    grid-row: 4/6;
    grid-column: 3/7;
    margin-left: 60px;
    font-size: 25px;
}

.second-text-p{
  font-family: Arial, Helvetica, sans-serif;
    word-wrap: break-word;
    margin-top: 47px;
    grid-row: 2/4;
    grid-column: 1/3;
    margin-left: 60px;
    font-size: 25px;
}

.secondary-text {
  font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    grid-row: 4/5;
    grid-column: 1/7;
    margin-left: 60px;
}

.secondary-text p{
  font-size: 25px;
  grid-row: 5/6;
  grid-column: 1/3;
}

.blood-draw{
    grid-row: 5/7;
    grid-column: 1/6;
    margin-top: 20px;
    margin-left: 60px;
    font-size: 20px;
}

.h1-p{
    background-color: #0061b1;
    width: 210px;
    height: 250px;
    padding: 20px;
}

.blood-draw-p{
  font-family: Arial, Helvetica, sans-serif;
    grid-row: 5/4;
    grid-column: 1/7;
    margin-top: 30px;
    font-size: 25px;
} 

#icon-image-blood #years{
    grid-row: 1/3;
    grid-column: 3/6;
    margin-left: 30px;
    margin-top: 30px;    
}

#years{
    margin-top: 15px;
}

.first-image {
  margin-left: 30px;
  margin-top: 10px;
  max-width: 66%;
  grid-column: 3/7;
  grid-row: 2/4;
}

.second-image {
    margin-left: 30px;
    margin-top: 20px;
    max-width: 96%;
    grid-column: 3/7;
    grid-row: 1/4;
  }

img {
  margin-left: 60px;
  margin-top: 45px;
  height: 450px;
  width: auto\6;
}

  .blood-image{
    height: 60px;
    width: 60px;
    margin-top: 10px;
  }

  /* .icon-image-blood{
    margin-left: 40px; 
  } */

.footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    grid-gap: 1em;
    height: 100px;
    width: auto;
    margin-top: 80px;
    background-color: rgb(132, 180, 239);
}

.copyright {
  grid-column: 1/2;
  grid-row: 1/4;
  margin-left: 40px;
  margin-top: 32px;
  display: inline;
}

.email{
  grid-column: 1/3;
  grid-row: 1/4;
  margin-left: 280px;
}
.email a {
    grid-column: 2/3;
    grid-row: 2/4;
    margin-top: 32px;
}
.call{
    grid-column: 2/3;
    grid-row: 2/4;
    margin-left: 70px; 
    margin-bottom: 10px;
}
.adress{
    grid-column: 3/4;
    grid-row: 2/4;
    margin-left: -100px;
}

.business-hours{
    grid-column: 3/4;
    grid-row: 2/4;
    margin-left: 20px;  
}

footer a {
  text-decoration: none;
}

.scrollup a{
  grid-column: 3/4;
  grid-row: 2/7;
  text-decoration: none;
  float: right;
  margin-right: 40px;
  font-size: 20px;
}

.section {
    height: 100vh;
    background: #dedede;
    margin-bottom: 20px;
    font-size: 100px;
  }

  .scroll-container {
    position: absolute;
    top: 0;
    right:0;
    height: 100%;
  }

  /* to hide the button when page first loaded */
  .scroll-container:before {
    content: '';
    display: block;
    height: 100vh;
    pointer-events: none;
  }

  /* fixed to right bottom of page */
  .scroll-container a {
    position: sticky;
    top: 88vh;
    cursor: pointer;
    font-size: 20px;
  }

  .thumnails{
    grid-row: 6;
    grid-column: 1/3;
    /* display: flex; */
    margin-left: 60px;
    margin-top: 80px;
  }

  .thumnails-1{
    grid-row: 6/7;
    grid-column: 5/7;
    margin-left: -200px;
    margin-top: 80px;
  }

  .thumnails-2{
    grid-row: 6/7;
    grid-column: 2/5;
    margin-left: 160px;
    margin-top: 10px;
  }

  .thumnails-3{
    grid-row: 6/7;
    grid-column: 5/7;
    margin-left: 180px;
    margin-top: 12px;
  }


 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 88%;
  } 

  .card-1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 49%;
    margin-left: 85px;
  } 

  .card-2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 66%;
    margin-left: 10px;
  } 

  .card-3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 140%;
    margin-left: 20px;
  } 


  .blues{
    width: 277px;
    height: 280px;
    margin: 0px;
  }

  .blues-1{
    width: 283px;
    height: 273px;
    margin-top: 8px;
    margin-left:-2px;
  }

  .blues-2{
    width: 272px;
    height: 274px;
    /* margin: 15px; */
    margin-left: -3px;
    margin-top: 80px;
  }

  .blues-3{
    width: 269px;
    height: 278px;
    /* margin: 15px; */
    margin-left: 0px;
    margin-top: 72px;
  }

  .button{
    color: #ffffff;
    background-color: rgb(3, 3, 248);
    width: 100%;
    height: 50px;
    margin: 0px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .surgery{
    grid-column: 2/4;
    grid-row: 2/4;
    margin-left: 100px; 
    margin-bottom: 10px;
    font-size: 20px;
  }

  .about-us{
    grid-column: 2/7;
    grid-row: 2/6;
    margin-left: 30px;
    font-size: 20px;
    margin-top: 280px;
    text-align: center;

  }

  .movil-blood-p{
    font-size: 20px;
    grid-column: 3/7;
    grid-row: 1/6;
    margin-top: 60px;
  }

  .phone-button{
    width: 240px;
    height: 40px;
    grid-row: 2/3;
    grid-column: 4/7;
    margin-top: 140px;
    background-color:rgb(132, 180, 239);
    font-size: 16px;
    padding-top: 20px;
    text-align: center;
    border-radius: 30px;
  }

  @media only screen and (max-width: 500px) {

    * {
        margin: 0px;
        padding: 0px;
      }
      
      html{
          margin: 0px;
          padding: 0px;
      }
      
      body{
          margin: 0px;
          padding: 0px;
          font-family: serif;
      }
      

    .menu{
        width: 100%;
        font-size: 10px;
    }
    .menu_nav{
        width: 100%;
        height: 50px;
        /* display: flexbox; */
        }

    li a {
        text-decoration: none;
        gap: 10px;
        margin-left: -20px;

        }

    a {
        color: #000;
        gap: 10px;
        margin-top: 5px;
        }

    .first-image img{
    width: auto;
    height: 250px;
    grid-row: 2/5;
    grid-column: 1/3;
    margin-left: -210px;
    margin-top: -230pz;
    }

    .title-text h1{
    grid-column: 3/7;
    grid-row: 1/6;
    font-size: 16px;
    margin-top: -35px;
    }

    #years b{
        font-size: 15px;
    }

    /* .icon-image-blood, .blood-image{
        height: 35px;
        width: 35px;
        grid-column: 2/4;
        grid-row: 1/6;
    } */

    .second-text-p{
        grid-column: 1/6;
        grid-row: 4/6;
        flex-wrap: auto;
        font-size: 16px;
        margin-top: 30px;
    }

    .first-text{
        grid-column: 1/6;
        grid-row: 6/7;
        flex-wrap: auto;
        font-size: 16px;
        margin-top: 30px;
        word-wrap: normal;
    }

    /* adding the media for the cards */

    .main-card{
        display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
    } 

    .main-card, .thumnails{
        grid-row: 6;
        grid-column: 1/3;
        /* display: flex; */
        margin-left: 60px;
        margin-top: 80px;
      }
    
      .main-card, .thumnails-1{
        grid-row: 6/7;
        grid-column: 5/7;
        margin-left: -200px;
        margin-top: 80px;
      }
    
      .main-card, .thumnails-2{
        grid-row: 6/7;
        grid-column: 2/5;
        margin-left: 160px;
        margin-top: 10px;
      }
    
      .main-card, .thumnails-3{
        grid-row: 6/7;
        grid-column: 5/7;
        margin-left: 180px;
        margin-top: 12px;
      }
    
    
      .main-card, .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 88%;
      } 
    
      .main-card, .card-1{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 49%;
        margin-left: 85px;
      } 
    
      .main-card, .card-2{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 66%;
        margin-left: 10px;
      } 
    
      .main-card, .card-3{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 140%;
        margin-left: 20px;
      } 
    
    
      .main-card, .blues{
        width: 277px;
        height: 280px;
        margin: 0px;
      }
    
      .main-card, .blues-1{
        width: 283px;
        height: 273px;
        margin-top: 8px;
        margin-left:-2px;
      }
    
      .main-card, .blues-2{
        width: 272px;
        height: 274px;
        /* margin: 15px; */
        margin-left: -3px;
        margin-top: 80px;
      }
    
      .main-card, .blues-3{
        width: 269px;
        height: 278px;
        /* margin: 15px; */
        margin-left: 0px;
        margin-top: 72px;
      }
    
      .main-card, .button{
        color: #ffffff;
        background-color: rgb(3, 3, 248);
        width: 100%;
        height: 50px;
        margin: 0px;
      }
      
      .main-card, .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .main-card, .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .main-card, .button:hover span {
        padding-right: 25px;
      }
      
      .main-card, .button:hover span:after {
        opacity: 1;
        right: 0;
      }


        
  }